<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="inverter_pad">
    <static>true</static>
    <link name="pad_link">
      <collision name="pad_collision">
        <pose>0 0 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>10 7 0.2</size>
          </box>
        </geometry>
      </collision>

      <visual name="pad_visual">
        <pose>0 0 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>10 7 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.72 0.72 0.72 1</ambient>
          <diffuse>0.82 0.82 0.82 1</diffuse>
        </material>
      </visual>

      <visual name="cabinet_a">
        <pose>-2.0 0.0 1.2 0 0 0</pose>
        <geometry>
          <box>
            <size>1.2 1.0 2.4</size>
          </box>
        </geometry>
        <material>
          <ambient>0.88 0.88 0.86 1</ambient>
          <diffuse>0.94 0.94 0.92 1</diffuse>
        </material>
      </visual>

      <visual name="cabinet_b">
        <pose>-0.3 0.0 1.2 0 0 0</pose>
        <geometry>
          <box>
            <size>1.2 1.0 2.4</size>
          </box>
        </geometry>
        <material>
          <ambient>0.88 0.88 0.86 1</ambient>
          <diffuse>0.94 0.94 0.92 1</diffuse>
        </material>
      </visual>

      <visual name="transformer">
        <pose>2.4 0 1.0 0 0 0</pose>
        <geometry>
          <box>
            <size>2.8 2.4 2.0</size>
          </box>
        </geometry>
        <material>
          <ambient>0.34 0.42 0.36 1</ambient>
          <diffuse>0.42 0.50 0.44 1</diffuse>
        </material>
      </visual>

      <visual name="hotspot_marker">
        <pose>3.8 1.4 0.15 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.80 0.18 0.12 1</ambient>
          <diffuse>0.92 0.24 0.18 1</diffuse>
          <emissive>0.32 0.06 0.04 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
