<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="battery_container">
    <static>true</static>
    <link name="container_link">
      <collision name="container_collision">
        <pose>0 0 1.5 0 0 0</pose>
        <geometry>
          <box>
            <size>12 3.2 3.0</size>
          </box>
        </geometry>
      </collision>

      <visual name="container_visual">
        <pose>0 0 1.5 0 0 0</pose>
        <geometry>
          <box>
            <size>12 3.2 3.0</size>
          </box>
        </geometry>
        <material>
          <ambient>0.83 0.84 0.86 1</ambient>
          <diffuse>0.90 0.91 0.93 1</diffuse>
        </material>
      </visual>

      <visual name="door_line_left">
        <pose>-5.7 0 1.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 3.25 2.9</size>
          </box>
        </geometry>
        <material>
          <ambient>0.25 0.26 0.28 1</ambient>
          <diffuse>0.30 0.31 0.33 1</diffuse>
        </material>
      </visual>

      <visual name="thermal_alert_patch">
        <pose>2.2 1.63 1.8 0 0 0</pose>
        <geometry>
          <box>
            <size>2.2 0.04 1.4</size>
          </box>
        </geometry>
        <material>
          <ambient>0.76 0.16 0.12 1</ambient>
          <diffuse>0.88 0.22 0.16 1</diffuse>
          <emissive>0.25 0.04 0.02 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
