<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="solar_farm_demo">
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    <atmosphere type="adiabatic"/>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics"/>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands"/>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster"/>
    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact"/>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu"/>
    <plugin
      filename="gz-sim-air-pressure-system"
      name="gz::sim::systems::AirPressure"/>
    <plugin
      filename="gz-sim-apply-link-wrench-system"
      name="gz::sim::systems::ApplyLinkWrench"/>
    <plugin
      filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat"/>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <scene>
      <ambient>0.8 0.8 0.8 1.0</ambient>
      <background>0.60 0.76 0.92 1.0</background>
      <shadows>true</shadows>
      <grid>false</grid>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.35 0.2 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="ground_link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>220 220</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>220 220</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.72 0.69 0.56 1</ambient>
            <diffuse>0.74 0.70 0.58 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="service_loop_road">
      <static>true</static>
      <link name="road_link">
        <visual name="north_south_road">
          <pose>0 0 0.01 0 0 0</pose>
          <geometry>
            <box>
              <size>8 130 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.36 0.35 0.34 1</ambient>
            <diffuse>0.42 0.41 0.40 1</diffuse>
          </material>
        </visual>
        <visual name="east_west_road_north">
          <pose>0 46 0.011 0 0 0</pose>
          <geometry>
            <box>
              <size>150 8 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.36 0.35 0.34 1</ambient>
            <diffuse>0.42 0.41 0.40 1</diffuse>
          </material>
        </visual>
        <visual name="east_west_road_south">
          <pose>0 -46 0.011 0 0 0</pose>
          <geometry>
            <box>
              <size>150 8 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.36 0.35 0.34 1</ambient>
            <diffuse>0.42 0.41 0.40 1</diffuse>
          </material>
        </visual>
        <visual name="spur_road_east">
          <pose>48 0 0.012 0 0 0</pose>
          <geometry>
            <box>
              <size>8 92 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.39 0.38 0.37 1</ambient>
            <diffuse>0.46 0.45 0.44 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="uav_spawn_pad">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="pad_link">
        <visual name="pad_base">
          <pose>0 0 0.015 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>2.5</radius>
              <length>0.03</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.92 0.92 0.92 1</ambient>
            <diffuse>0.98 0.98 0.98 1</diffuse>
          </material>
        </visual>
        <visual name="pad_ring">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>2.15</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.88 0.32 0.08 1</ambient>
            <diffuse>0.96 0.40 0.10 1</diffuse>
          </material>
        </visual>
        <visual name="pad_marker_x">
          <pose>0 0 0.03 0 0 0</pose>
          <geometry>
            <box>
              <size>2.4 0.18 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.10 0.10 0.10 1</ambient>
            <diffuse>0.16 0.16 0.16 1</diffuse>
          </material>
        </visual>
        <visual name="pad_marker_y">
          <pose>0 0 0.03 0 0 1.5708</pose>
          <geometry>
            <box>
              <size>2.4 0.18 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.10 0.10 0.10 1</ambient>
            <diffuse>0.16 0.16 0.16 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://weather_station</uri>
      <name>weather_station_01</name>
      <pose>-54 50 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://x500</uri>
      <name>x500_1</name>
      <pose>0 0 0.35 0 0 0</pose>
    </include>

    <include>
      <uri>model://battery_container</uri>
      <name>battery_container_01</name>
      <pose>52 30 0 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://inspection_rover</uri>
      <name>inspection_rover_01</name>
      <pose>48 -38 0.05 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://inverter_pad</uri>
      <name>inverter_pad_01</name>
      <pose>52 8 0 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://inverter_pad</uri>
      <name>inverter_pad_02</name>
      <pose>52 -12 0 0 0 1.5708</pose>
    </include>

    <model name="maintenance_laydown">
      <static>true</static>
      <pose>54 -34 0 0 0 0</pose>
      <link name="laydown_link">
        <visual name="pad">
          <geometry>
            <box>
              <size>16 18 0.08</size>
            </box>
          </geometry>
          <material>
            <ambient>0.57 0.55 0.52 1</ambient>
            <diffuse>0.62 0.60 0.56 1</diffuse>
          </material>
        </visual>
        <visual name="crate_01">
          <pose>-4 -4 0.9 0 0 0</pose>
          <geometry>
            <box>
              <size>1.8 1.2 1.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.70 0.48 0.22 1</ambient>
            <diffuse>0.78 0.54 0.24 1</diffuse>
          </material>
        </visual>
        <visual name="crate_02">
          <pose>-1.2 -4 0.7 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 1.2 1.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.68 0.47 0.20 1</ambient>
            <diffuse>0.75 0.53 0.22 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="anomaly_marker_row_06">
      <static>true</static>
      <pose>-22 5.5 0 0 0 0</pose>
      <link name="marker_link">
        <visual name="cone">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.35</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.85 0.22 0.14 1</ambient>
            <diffuse>0.95 0.28 0.18 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://solar_panel_row</uri>
      <name>panel_row_01</name>
      <pose>-30 -32 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://solar_panel_row</uri>
      <name>panel_row_02</name>
      <pose>-30 -22 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://solar_panel_row</uri>
      <name>panel_row_03</name>
      <pose>-30 -12 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://solar_panel_row</uri>
      <name>panel_row_04</name>
      <pose>-30 -2 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://solar_panel_row</uri>
      <name>panel_row_05</name>
      <pose>-30 8 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://solar_panel_row</uri>
      <name>panel_row_06</name>
      <pose>-30 18 0 0 0 0.06</pose>
    </include>
    <include>
      <uri>model://solar_panel_row</uri>
      <name>panel_row_07</name>
      <pose>-30 28 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://solar_panel_row</uri>
      <name>panel_row_08</name>
      <pose>-30 38 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://solar_panel_row</uri>
      <name>panel_row_09</name>
      <pose>14 -32 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://solar_panel_row</uri>
      <name>panel_row_10</name>
      <pose>14 -22 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://solar_panel_row</uri>
      <name>panel_row_11</name>
      <pose>14 -12 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://solar_panel_row</uri>
      <name>panel_row_12</name>
      <pose>14 -2 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://solar_panel_row</uri>
      <name>panel_row_13</name>
      <pose>14 8 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://solar_panel_row</uri>
      <name>panel_row_14</name>
      <pose>14 18 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://solar_panel_row</uri>
      <name>panel_row_15</name>
      <pose>14 28 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://solar_panel_row</uri>
      <name>panel_row_16</name>
      <pose>14 38 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://fence_segment</uri>
      <name>north_fence_west</name>
      <pose>-38 60 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://fence_segment</uri>
      <name>north_fence_east</name>
      <pose>20 60 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://fence_segment</uri>
      <name>south_fence_west</name>
      <pose>-38 -60 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://fence_segment</uri>
      <name>south_fence_east</name>
      <pose>20 -60 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://fence_segment</uri>
      <name>west_fence_north</name>
      <pose>-68 30 0 0 0 1.5708</pose>
    </include>
    <include>
      <uri>model://fence_segment</uri>
      <name>west_fence_south</name>
      <pose>-68 -28 0 0 0 1.5708</pose>
    </include>
    <include>
      <uri>model://fence_segment</uri>
      <name>east_fence_upper</name>
      <pose>68 34 0 0 0 1.5708</pose>
    </include>
    <include>
      <uri>model://fence_segment</uri>
      <name>east_fence_lower</name>
      <pose>68 -34 0 0 0 1.5708</pose>
    </include>

    <gui fullscreen="false">
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.55 0.55 0.55 1</ambient_light>
        <background_color>0.60 0.76 0.92 1</background_color>
        <camera_pose>-96 -116 84 0 0.58 0.82</camera_pose>
        <camera_clip>
          <near>0.25</near>
          <far>25000</far>
        </camera_clip>
      </plugin>
      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <gz-gui>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="CameraTracking" name="Camera Tracking">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="MarkerManager" name="Marker manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="SelectEntities" name="Select Entities">
        <gz-gui>
          <anchors target="Select entities">
            <line own="right" target="right"/>
            <line own="top" target="top"/>
          </anchors>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="VisualizationCapabilities" name="Visualization Capabilities">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="Spawn" name="Spawn Entities">
        <gz-gui>
          <anchors target="Select entities">
            <line own="right" target="right"/>
            <line own="top" target="top"/>
          </anchors>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin name="World control" filename="WorldControl">
        <gz-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">0</property>
          <property type="bool" key="resizable">0</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <play_pause>1</play_pause>
        <step>1</step>
        <start_paused>0</start_paused>
      </plugin>
      <plugin name="World stats" filename="WorldStats">
        <gz-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">0</property>
          <property type="bool" key="resizable">0</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <sim_time>1</sim_time>
        <real_time>1</real_time>
        <real_time_factor>1</real_time_factor>
        <iterations>1</iterations>
      </plugin>
      <plugin name="Entity tree" filename="EntityTree"/>
    </gui>
  </world>
</sdf>
